# PyCitySchools

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary

In [6]:
# total number of schools
unique_schools = school_data_complete_df["school_name"].unique()
total_schools = len(unique_schools)
total_schools

# total number of students
total_students = school_data_complete_df["student_name"].count()
total_students

# total budget
total_budget = school_data_df["budget"].sum()
total_budget

# average math score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

# average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

# percentage of students with a passing math score (70 or greater)
passing_math_score = school_data_complete_df.loc[school_data_complete_df["math_score"]>=70]
students_passing_math_score = len(passing_math_score)
per_passing_math_score = students_passing_math_score/total_students*100
per_passing_math_score

# percentage of students with a passing reading score (70 or greater)
passing_reading_score = school_data_complete_df.loc[school_data_complete_df["reading_score"]>=70]
students_passing_reading_score = len(passing_reading_score)
per_passing_reading_score = students_passing_reading_score/total_students*100
per_passing_reading_score

# percentage of students who passed math and reading (% Overall Passing)
passing_both = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70) & (school_data_complete_df["math_score"]>=70)]
students_passing_both = len(passing_both)
per_students_passing_both = students_passing_both/total_students*100
per_students_passing_both

#Create a dataframe to hold the above results
summary_table_df = pd.DataFrame({"Total Schools" : [total_schools],
                                "Total Students" : [total_students],
                                "Total Budget" : [total_budget],
                                "Average Math Score" : [average_math_score],
                                "Average Reading Score" : [average_reading_score],
                                "% Passing Math" : [per_passing_math_score],
                                "% Passing Reading" : [per_passing_reading_score],
                                "% Overall Passing" : [per_students_passing_both]})

summary_table_df.head(1)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [7]:
# School Name
district_schools = school_data_complete_df.groupby(["school_name"])
#district_schools.count().head(3)

no_of_schools =  len(district_schools)

# School Type
school_type = district_schools['type']

# Total Students
total_students = district_schools["student_name"].count()

# Total School Budget
total_school_budget = district_schools["budget"].mean()

# Per Student Budget
budget_per_student = total_school_budget/total_students

# Average Math Score
avg_math_score = district_schools["math_score"].mean()

# Average Reading Score
avg_reading_score = district_schools["reading_score"].mean()

# % Passing Math
grouped_passing_math = school_data_complete_df.loc[school_data_complete_df["math_score"]>=70].groupby(["school_name"]).count()["student_name"]
per_passing_math = grouped_passing_math/total_students *100

# % Passing Reading
grouped_passing_reading = school_data_complete_df.loc[school_data_complete_df["reading_score"]>=70].groupby(["school_name"]).count()["student_name"]
per_passing_reading = grouped_passing_reading/total_students *100

# % Overall Passing
overall_passing = school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)].groupby(["school_name"]).count()["student_name"]
per_overall_passing = overall_passing/total_students *100
per_overall_passing

# Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"School Type" : school_type,
                                  "Total Students" : total_students,
                                  "Total School Budget" : total_school_budget,
                                  "Per Student Budget" : budget_per_student,
                                  "Average Math Score" : avg_math_score,
                                  "Average Reading Score" : avg_reading_score,
                                  "% Passing Math" : per_passing_math,
                                  "% Passing Reading" : per_passing_reading,
                                  "% Overall Passing" : per_overall_passing})

school_summary_df.head()

C:\Users\Petra\Downloads\New folder\lib\site-packages\pandas\core\dtypes\cast.py:1229: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  v = np.array(v, copy=False)
C:\Users\Petra\Downloads\New folder\lib\site-packages\pandas\core\dtypes\cast.py:1623: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  subarr = np.array(values, dtype=dtype, copy=copy)
C:\Users\Petra\Downloads\New folder\lib\site-packages\numpy\core\_asarray.py:83: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,"(Bailey High School, [District, District, Dist...",4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,"(Cabrera High School, [Charter, Charter, Chart...",1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,"(Figueroa High School, [District, District, Di...",2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,"(Ford High School, [District, District, Distri...",2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,"(Griffin High School, [Charter, Charter, Chart...",1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

# Top Performing Schools (By % Overall Passing)

In [8]:
# Top 5 schools based on overall passing rate 
best_performing_schools = school_summary_df.sort_values(by= "% Overall Passing", ascending = False)
best_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,"(Cabrera High School, [Charter, Charter, Chart...",1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,"(Thomas High School, [Charter, Charter, Charte...",1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,"(Griffin High School, [Charter, Charter, Chart...",1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,"(Wilson High School, [Charter, Charter, Charte...",2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,"(Pena High School, [Charter, Charter, Charter,...",962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [9]:
# Bottom 5 schools based on overall passing rate 
worst_performing_schools = school_summary_df.sort_values(by= "% Overall Passing", ascending = True)
worst_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,"(Rodriguez High School, [District, District, D...",3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,"(Figueroa High School, [District, District, Di...",2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,"(Huang High School, [District, District, Distr...",2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,"(Hernandez High School, [District, District, D...",4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,"(Johnson High School, [District, District, Dis...",4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [10]:
# average math score for the 9th grade 
avg_math_9th = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"].groupby("school_name")
["math_score"].mean()

# average math score for the 10th grade 
avg_math_10th = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()

# average math score for the 11th grade 
avg_math_11th = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()

# average math score for the 12th grade 
avg_math_12th = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()

# create a dataframe to hold the above results 
math_scores_by_grade_df = pd.DataFrame({"9th" : avg_math_9th ,
                                        "10th" : avg_math_10th,
                                        "11th" : avg_math_11th,
                                        "12th" : avg_math_12th,})

math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [11]:
# average reading score for the 9th grade 
avg_reading_9th = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean()

# average reading score for the 10th grade 
avg_reading_10th = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean()

# average reading score for the 11th grade 
avg_reading_11th = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean()

# average reading score for the 12th grade 
avg_reading_12th = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

# average reading score for the create a dataframe to hold the above results 
reading_scores_by_grade_df = pd.DataFrame({"9th" : avg_reading_9th,
                                           "10th" : avg_reading_10th,
                                           "11th" : avg_reading_11th,
                                           "12th" : avg_reading_12th,})
    
reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [12]:
# bins & labels
spending_bins = [0, 584, 629, 644, 675] # 5 bins 
spending_labels = ["0<584", "585-629", "630-644", "645-675"] # 4 labels 

# create a new data frame and desired columns 
scores_by_school_spending_df = school_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

# create a new column and group by school size 
scores_by_school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=spending_labels, include_lowest=True)
scores_by_school_spending_df = scores_by_school_spending_df.groupby("Spending Ranges (Per Student)")
scores_by_school_spending_df.mean()

<ipython-input-12-b9cabb37b8e1>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=spending_labels, include_lowest=True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
0<584,83.455399,83.933814,93.460096,96.610877,90.369459
585-629,81.899826,83.155286,87.133538,92.718205,81.418596
630-644,78.518855,81.624473,73.484209,84.391793,62.857656
645-675,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [13]:
# bins & labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# create a new data frame
school_size_df = school_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

# create a new column and group by school size 
school_size_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=size_labels, include_lowest=True)
school_size_df = school_size_df.groupby("School Size")
school_size_df.mean()

<ipython-input-13-4d347b1c3e2f>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_size_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=size_labels, include_lowest=True)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [4]:
# create a new data frame and group by school type
school_type_df = school_summary_df[["School Type", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
school_type_df = school_type_df.groupby("School Type").mean()
school_type_df.head()

NameError: name 'school_summary_df' is not defined